# ContosoUniversity

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  Dockerfile  PaginatedList.cs  Program.cs  appsettings.json
ContosoUniversity/Controllers/: AccountController.cs  AdminController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20250719061922_ComplexDataModel.Designer.cs  20250719061922_ComplexDataModel.cs  20250720021818_Row version property added to department.Designer.cs  20250720021818_Row version property added to department.cs  20250724101625_CreateIdentitySchema.Designer.cs  20250724101625_CreateIdentitySchema.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  ErrorViewModel.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ContosoUniversity/Views/Admin/: Dashboard.cshtml
ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml
ContosoUniversity/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Instructors/: Details.cshtml  Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
